import sys
import cv2
import numpy as np

imgPath = "../imageB_GaussianNoisy.tif"
fn = "imageB_GaussianNoisy"
MAX_KERNEL_LENGTH = 100

Img2 = cv2.imread(imgPath,-1)

for i in range(1, MAX_KERNEL_LENGTH, 2):
  filtSize = 3 #5,7,..
  sigmaC = i
  sigmaS =  filtSize
  bilateralImg2 = cv2.bilateralFilter(Img2.astype('float32'), filtSize, sigmaC ,sigmaS)
  outputFname2 = f"../{fn}_opencv_Bilateral_filtSize_{filtSize}_sigmaC_{sigmaC}_sigmaS_{sigmaS}.tif"
  print(f'outputFname2 =  {outputFname2}')
  cv2.imwrite(outputFname2, bilateralImg2.astype('uint16'))
